ASPNETCORE_ENVIRONMENT=Development

#Project
ASPNETCORE_URLS=https://+:44351;http://+:8051

#SSL
ASPNETCORE_Kestrel__Certificates__Default__Path=../certificates/chat.crt
ASPNETCORE_Kestrel__Certificates__Default__KeyPath=../certificates/chat.key